<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculater</title>
</head>
<style>
    .calculator {
    padding: 10px;
    border-radius: 1em;
    height: 380px;
    width: 400px;
    margin: auto;
    background-color: #191b28;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.display-box {
    font-family: 'Orbitron', sans-serif;
    background-color: #dcdbe1;
    border: solid black 0.5px;
    color: black;
    border-radius: 5px;
    width: 100%;
    height: 65%;
}

#btn {
    background-color: #fb0066;
}

input[type=button] {
    font-family: 'Orbitron', sans-serif;
    background-color: #64278f;
    color: white;
    border: solid black 0.5px;
    width: 100%;
    border-radius: 5px;
    height: 70%;
    outline: none;
}

input:active[type=button] {
    background: #e5e5e5;
    -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
    -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
    box-shadow: inset 0px 0px 5px #c1c1c1;
}
</style>
<script>
    function one (){
        document.getElementById("result").value+=document.getElementById("1").value;

    }
    function two (){
        document.getElementById("result").value+=document.getElementById("2").value;

    }
    function three (){
        document.getElementById("result").value+=document.getElementById("3").value;

    } function div (){
        document.getElementById("result").value+=document.getElementById("/").value;

    } function four (){
        document.getElementById("result").value+=document.getElementById("4").value;

    } function five (){
        document.getElementById("result").value+=document.getElementById("5").value;

    } function six (){
        document.getElementById("result").value+=document.getElementById("6").value;

    } function seven (){
        document.getElementById("result").value+=document.getElementById("7").value;
    }
        function nighne (){
        document.getElementById("result").value+=document.getElementById("9").value;
    } function eighte (){
        document.getElementById("result").value+=document.getElementById("8").value;

    } function moin ()  {
        document.getElementById("result").value+=document.getElementById("-").value;

    }
 function plus ()  {
        document.getElementById("result").value+=document.getElementById("+").value;

    }
 function fois ()  {
        document.getElementById("result").value+=document.getElementById("*").value;

    }
 function egal ()  {
        document.getElementById("result").value+=document.getElementById("=").value;

    }
function vergule ()  {
        document.getElementById("result").value+=document.getElementById(".").value;


    }
 function zero ()  {
        document.getElementById("result").value+=document.getElementById("0").value;

    }
    function sup (){
        document.getElementById("result").value="";
    }    function calcul (){
        var result = eval(document.getElementById('result').value); //eval is used to evaluate
        document.getElementById('result').value=result;
    }

</script>
<body>
    <table class="calculator" >
        <tr>
          <td colspan="3"> <input class="display-box" type="text" id="result" disabled /> </td>
       
          <!-- clearScreen() function clears all the values -->
          <td> <input type="button" value="C" onclick="sup ()" /> </td>
        </tr>
        <tr>
          <!-- display() function displays the value of clicked button -->
          <td> <input id="1" type="button" value="1" onclick="one()" /> </td>
          <td> <input type="button"id="2" value="2" onclick="two()" /> </td>
          <td> <input type="button"id="3" value="3" onclick="three()" /> </td>
          <td> <input type="button"id="/" value="/" onclick="div ()" /> </td>
        </tr>
        <tr>
          <td> <input type="button"id="4" value="4" onclick="four ()" /> </td>
          <td> <input type="button"id="5" value="5" onclick="five ()" /> </td>
          <td> <input type="button" id="6" value="6" onclick="six () " /> </td>
          <td> <input type="button" id="-"value="-" onclick=" moin ()" /> </td>
        </tr>
        <tr>
          <td> <input type="button"id="7" value="7" onclick="seven ()" /> </td>
          <td> <input type="button"id="8" value="8" onclick="eighte ()" /> </td>
          <td> <input type="button" id="9" value="9" onclick="nighne ()" /> </td>
          <td> <input type="button"id="+" value="+" onclick="plus()" /> </td>
        </tr>
        <tr>
          <td> <input type="button" id="." value="." onclick="vergule()" /> </td>
          <td> <input type="button"id="0" value="0" onclick="zero()" /> </td>
       
          <!-- calculate() function evaluates the mathematical expression -->
          <td> <input type="button" id="=" value="=" onclick="calcul()"  /> </td>
          <td> <input type="button" id="*" value="*" onclick="fois()" /> </td>
        </tr>
      </table>
    
</body>
</html>